server.port=8001
server.servlet.context-path=/api/v1/demo

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.com.example.demo=debug
logging.path=C:/log
logging.file=${logging.path}/demo.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n